jdbc.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://47.92.195.113:3306/o2o?useUnicode=true&characterEcoding=utf8
jdbc.master.url=jdbc:mysql://47.92.195.113:3306/o2o?useUnicode=true&characterEcoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&characterEcoding=utf8
jdbc.username=zCKAAEaFQUI=
jdbc.password=OxKtEWwVfWyk1/OYey8Edw==
#work
#Zcm19951115!
#jdbc.username=root
#jdbc.password=1234